spring.application.name=FunkoSb
server.port=${PORT:7070}
api.path=/funkos
api.version=v1
#Locale
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
#Mensaje error
server.error.include-message=always
#cache
caching.spring.funkosTTL=20000
#Base de datos
spring.datasource.url=jdbc:h2:mem:funkosb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#Modo
application.mode=development
#almacenamiento
upload.root-location=funkos-images
upload.delete=true
## MONGO DB
# Configuración de la base de datos MongoDB en base a variables de entorno
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:funkos}
spring.data.mongodb.username=${MONGO_USER:admin}
spring.data.mongodb.password=${MONGO_PASS:adminPassword123}
# Habilitamos la inclusión de las propiedades por defecto en los JSON
spring.jackson.mapper.default-view-inclusion=true
## NEGOCIACION DE CONTENIDOS
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=format