 .----------------. .----------------. .-----------------..----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | | _____  _____ | | | ____  _____  | | |  ___  ____   | | |     ____     | | |    _______   | |
| | |_   ___  |  | | ||_   _||_   _|| | ||_   \|_   _| | | | |_  ||_  _|  | | |   .'    `.   | | |   /  ___  |  | |
| |   | |_  \_|  | | |  | |    | |  | | |  |   \ | |   | | |   | |_/ /    | | |  /  .--.  \  | | |  |  (__ \_|  | |
| |   |  _|      | | |  | '    ' |  | | |  | |\ \| |   | | |   |  __'.    | | |  | |    | |  | | |   '.___`-.   | |
| |  _| |_       | | |   \ `--' /   | | | _| |_\   |_  | | |  _| |  \ \_  | | |  \  `--'  /  | | |  |`\____) |  | |
| | |_____|      | | |    `.__.'    | | ||_____|\____| | | | |____||____| | | |   `.____.'   | | |  |_______.'  | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'